<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/image"
        android:layout_width="wrap_content"
        android:layout_height="390dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView


            android:scaleX="1.7"
            android:textSize="20dp"
            android:text="P:1 >  00"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="11sp"
            android:id="@+id/tv_p1" />




        <TextView
            android:layout_marginLeft="100dp"
            android:scaleX="1.7"
            android:textSize="20sp"
            android:text="P:2 >  00"
            android:layout_width="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            android:id="@+id/tv_p2" />

    </LinearLayout>


</RelativeLayout>