<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/intro"
    android:layout_height="match_parent"
    tools:context=".IntroScreen">






    <ProgressBar

        android:id="@+id/splash_screen_progress_bar"
        android:layout_width="17dp"
        android:layout_height="17dp"
        style="@style/ProgressbarStyle"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="5dp" />

</RelativeLayout>